server {
    listen       80;
    listen  [::]:80;

    server_name localhost default;

    access_log  /var/log/nginx/root.access.log  main;
    error_log   /var/log/nginx/root.error.log   warn;

    include /etc/nginx/conf.d/errors;

    location / {
        root   /usr/share/nginx/html/root;
        index  index.html;
    }
}
