server {
    listen       80;
    listen  [::]:80;

    server_name sub.localhost;

    access_log  /var/log/nginx/sub.access.log   main;
    error_log   /var/log/nginx/sub.error.log    warn;

    include /etc/nginx/conf.d/errors;

    location / {
        root   /usr/share/nginx/html/sub;
        index  index.html;
    }
}
