server {
# Ports used
    listen       80;
    listen  [::]:80;

# hostname (domain answering to, like google.ch or subdomain.google.ch)
    server_name localhost default;

# Root files served
    root   /usr/share/nginx/html/root;
    index  index.php;

# Logs
    access_log  /var/log/nginx/root.access.log  main;
    error_log   /var/log/nginx/root.error.log   warn;

# included configs
    include /etc/nginx/conf.d/errors;
    include /etc/nginx/conf.d/php;
}
