upstream php_upstream {
    server API-03-dynamic-web-php:9000;
}

server {
# Ports used
    listen       80;
    listen  [::]:80;

# hostname (domain answering to, like google.ch or subdomain.google.ch)
    server_name API-03-dynamic-web default;

# Root files served
    root   /usr/share/nginx/html;
    index  index.php;

# Logs
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

# included configs
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
