server {
  listen 80;
  listen [::]:80;

  server_name localhost default;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static {
    proxy_pass http://API-03-static-web;
  }

  location /dynamic {
    proxy_pass http://API-03-dynamic-web;
  }

  location / {
    return 400;
  }
}
