server {
# Ports used
    listen       80;
    listen  [::]:80;

# hostname (domain answering to, like google.ch or subdomain.google.ch)
    server_name API-dynamic-static;

    location /static {
      # Root files served
      root   /usr/share/nginx/html;
      index  index.html;
    }

# Logs
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;
}
