server {
    listen       80;
    listen  [::]:80;

    server_name API-03-static-web default;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
